# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~Kp_ang
0.default= 0.0
0.type= double
0.desc=Angular proportional gain Range: 0.0 to 100.0
1.name= ~Ki_ang
1.default= 0.0
1.type= double
1.desc=Angular integral gain Range: 0.0 to 100.0
2.name= ~Kd_ang
2.default= 0.0
2.type= double
2.desc=Angular derivative gain Range: 0.0 to 100.0
3.name= ~Kp_vel
3.default= 0.0
3.type= double
3.desc=Velocity proportional gain Range: 0.0 to 100.0
4.name= ~Ki_vel
4.default= 0.0
4.type= double
4.desc=Velocity integral gain Range: 0.0 to 100.0
5.name= ~Kd_vel
5.default= 0.0
5.type= double
5.desc=Velocity derivative gain Range: 0.0 to 100.0
}
}
# End of autogenerated section. You may edit below.
