\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~Kp_ang" : \b [double] Angular proportional gain min: 0.0, default: 0.0, max: 100.0
- \b "~Ki_ang" : \b [double] Angular integral gain min: 0.0, default: 0.0, max: 100.0
- \b "~Kd_ang" : \b [double] Angular derivative gain min: 0.0, default: 0.0, max: 100.0
- \b "~Kp_vel" : \b [double] Velocity proportional gain min: 0.0, default: 0.0, max: 100.0
- \b "~Ki_vel" : \b [double] Velocity integral gain min: 0.0, default: 0.0, max: 100.0
- \b "~Kd_vel" : \b [double] Velocity derivative gain min: 0.0, default: 0.0, max: 100.0

